
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto de agendamento de salas, auditórios e laboratórios.">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../instalacao/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Funcionamento - Sistema de Agendamento de Salas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#funcionamento-do-sistema" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Sistema de Agendamento de Salas" class="md-header__button md-logo" aria-label="Sistema de Agendamento de Salas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Agendamento de Salas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Funcionamento
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sistema de Agendamento de Salas" class="md-nav__button md-logo" aria-label="Sistema de Agendamento de Salas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sistema de Agendamento de Salas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Funcionamento
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Funcionamento
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#possiveis-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      🔹Possíveis Problemas:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acesso-dos-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Acesso dos usuários
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-espacos-disponiveis" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Tipos de espaços disponíveis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-de-funcionamento" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Fluxo de funcionamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alteracoes-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      🔹Alterações &amp; Desenvolvimento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Observações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalação
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecnologias.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tecnologias
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../melhorias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Melhorias Futuras
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#possiveis-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      🔹Possíveis Problemas:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acesso-dos-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Acesso dos usuários
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-espacos-disponiveis" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Tipos de espaços disponíveis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-de-funcionamento" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Fluxo de funcionamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alteracoes-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      🔹Alterações &amp; Desenvolvimento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Observações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="funcionamento-do-sistema">Funcionamento do Sistema</h1>
<hr />
<h2 id="possiveis-problemas">🔹Possíveis Problemas:</h2>
<p>🔹Página branca / CSS não carregado: verifique caminhos relativos e nomes de arquivos.</p>
<p>🔹Fetch retornando 404: execute via servidor local (python -m http.server) para evitar problemas 
      de rota.</p>
<p>🔹Formulário não salva: verifique se o script está escutando o evento correto e se não há
      preventDefault() indevido.</p>
<p>O sistema de agendamento de salas foi desenvolvido para ser simples, didático e funcional, com armazenamento local via <strong>IndexedDB</strong>.</p>
<hr />
<h2 id="acesso-dos-usuarios">🔹 Acesso dos usuários</h2>
<ul>
<li><strong>Professores:</strong>  </li>
<li>Podem <strong>cadastrar salas</strong>, incluindo tipo (Sala de Aula, Laboratório, Auditório), bloco, nome e capacidade;  </li>
<li>Podem <strong>agendar horários</strong> e alterar reservas existentes;  </li>
<li>
<p>Todas as informações ficam salvas no <strong>IndexedDB</strong>, garantindo persistência local.</p>
</li>
<li>
<p><strong>Alunos:</strong>  </p>
</li>
<li>Podem <strong>visualizar as reservas</strong> de salas, horários e blocos;  </li>
<li>Não têm permissão para criar ou alterar dados.</li>
</ul>
<hr />
<h2 id="tipos-de-espacos-disponiveis">🔹 Tipos de espaços disponíveis</h2>
<ul>
<li><strong>Salas de Aula</strong>  </li>
<li><strong>Laboratórios</strong>  </li>
<li><strong>Auditórios</strong></li>
</ul>
<hr />
<h2 id="fluxo-de-funcionamento">🔹 Fluxo de funcionamento</h2>
<ol>
<li>O professor acessa o site e seleciona <strong>Cadastro de Salas</strong> ou <strong>Agendamento de Salas</strong>;  </li>
<li>Para cadastro, o professor preenche os dados da sala e salva no IndexedDB;  </li>
<li>Para agendamento, o sistema verifica se há disponibilidade e salva a reserva no IndexedDB;  </li>
<li>Alunos podem consultar horários e salas na página <strong>Listar Salas</strong>;  </li>
<li>Modais e validações ajudam a evitar conflitos ou agendamentos duplicados.</li>
</ol>
<blockquote>
<p>🔹 Todas as interações são feitas localmente, sem necessidade de servidor.</p>
</blockquote>
<hr />
<h2 id="alteracoes-desenvolvimento">🔹Alterações &amp; Desenvolvimento</h2>
<p>Onde alterar o comportamento:</p>
<p>HTML: editar os templates em protótipo/*.html.</p>
<p>CSS: file protótipo/css/*.css — mantenha comentários úteis; remova redundâncias com cautela para não alterar o visual.</p>
<p>JS: protótipo/js/*.js — lógica de agendamento e validações.</p>
<hr />
<h2 id="observacoes">🔹 Observações</h2>
<ul>
<li>O sistema funciona offline, desde que o navegador já tenha carregado os recursos externos (Bootstrap e ícones);  </li>
<li>O IndexedDB mantém os dados mesmo após fechar o navegador;  </li>
<li>Caso queira limpar dados, é necessário limpar o cache ou histórico do navegador.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>