<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendamento de Salas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Agendamento</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showPage('agenda', event)">Agendamento de Salas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('cadastro', event)">Cadastro de Salas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('listarSalas', event)">Listar Salas</a>
                    </li>
                </ul>
                <button class="btn btn-primary btn-sm" onclick="abrirLogin()">Login</button>
            </div>
        </div>
    </nav>

    <!-- Conteúdo -->
    <div class="container my-4">
        <!-- Página Agendamento -->
        <div id="agenda" class="page">
            <h2 class="mb-3">Calendário Semanal</h2>
            <div class="calendar" id="calendar"></div>
        </div>

        <!-- Página Cadastro -->
        <div id="cadastro" class="page" style="display:none;">
            <h2 class="mb-3">Cadastro de Salas</h2>
            <form id="formCadastroSala" class="row g-3">
                <div class="col-md-6">
                    <label class="form-label" for="tipoCadastro">Tipo de Sala</label>
                    <select id="tipoCadastro" class="form-select" required>
                        <option value="sala">Sala de Aula</option>
                        <option value="laboratorio">Laboratório</option>
                        <option value="auditorio">Auditório</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="blocoCadastro">Bloco</label>
                    <select id="blocoCadastro" class="form-select" required>
                        <option value="A">Bloco A</option>
                        <option value="B">Bloco B</option>
                        <option value="C">Bloco C</option>
                        <option value="D">Bloco D</option>
                        <option value="E">Bloco E</option>
                        <option value="F">Bloco F</option>
                        <option value="G">Bloco G</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="nomeSala">Nome da Sala</label>
                    <input id="nomeSala" type="text" class="form-control" placeholder="Ex: Lab Redes C10" required />
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="capacidade">Capacidade</label>
                    <input id="capacidade" type="number" class="form-control" min="1" placeholder="Ex: 40" required />
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-success">Cadastrar</button>
                </div>
            </form>
        </div>

        <!-- Página Listar Salas -->
        <div id="listarSalas" class="page" style="display:none;">
            <h2 class="mb-3">Salas Cadastradas</h2>
            <table class="table table-striped" id="tabelaSalas">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Bloco</th>
                        <th>Nome</th>
                        <th>Capacidade</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- linhas inseridas via JS -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Agendar -->
    <div class="modal fade" id="modalAgendar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agendar Sala</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formAgendar">
                        <div class="row g-2">
                            <div class="col-6">
                                <label class="form-label" for="tipoSala">Tipo de Sala</label>
                                <select id="tipoSala" class="form-select" required>
                                    <option value="">Selecione</option>
                                    <option value="laboratorio">Laboratório</option>
                                    <option value="sala">Sala de Aula</option>
                                    <option value="auditorio">Auditório</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label class="form-label" for="blocoSala">Bloco</label>
                                <select id="blocoSala" class="form-select" required>
                                    <option value="">Selecione</option>
                                    <option value="A">Bloco A</option>
                                    <option value="B">Bloco B</option>
                                    <option value="C">Bloco C</option>
                                    <option value="D">Bloco D</option>
                                    <option value="E">Bloco E</option>
                                    <option value="F">Bloco F</option>
                                    <option value="G">Bloco G</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label class="form-label" for="sala">Sala</label>
                                <select id="sala" class="form-select" required>
                                    <option>Selecione tipo e bloco</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label class="form-label d-block">Períodos</label>
                                <div class="d-flex justify-content-between">
                                    <div class="form-check">
                                        <label>
                                        <input class="form-check-input" type="radio" name="periodos" value="1" checked>
                                            </label>
                                        <label class="form-check-label">1</label>
                                    </div>
                                    <div class="form-check">
                                        <label>
                                            <input class="form-check-input" type="radio" name="periodos" value="2">
                                        </label>
                                        <label class="form-check-label">2</label>
                                    </div>
                                    <div class="form-check">
                                        <label>
                                            <input class="form-check-input" type="radio" name="periodos" value="3">
                                        </label>
                                        <label class="form-check-label">3</label>
                                    </div>
                                    <div class="form-check">
                                        <label>
                                            <input class="form-check-input" type="radio" name="periodos" value="4">
                                        </label>
                                        <label class="form-check-label">4</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <label class="form-label" for="professor">Professor</label>
                                <select id="professor" class="form-select" required>
                                    <option value="">Selecione</option>
                                    <option value="Henry">Profª. Henry</option>
                                    <option value="Bruno">Prof. Bruno</option>
                                    <option value="Daniel">Profª. Daniel</option>
                                    <option value="Alencar">Prof. Alencar</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label" for="modalHorario">Horário</label>
                                <input id="modalHorario" type="text" class="form-control" readonly>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirmarAgendamento">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sem Salas Disponíveis -->
    <div class="modal fade" id="modalSemSalas" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title">Atenção</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Não há salas cadastradas para este bloco e tipo selecionado. Deseja cadastrar uma sala agora?</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button class="btn btn-success" onclick="abrirCadastroDoModalSemSalas()">Cadastrar Sala</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Login -->
    <div class="modal fade" id="modalLogin" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formLogin">
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuário</label>
                            <input type="text" class="form-control" id="usuario" required>
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senha" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button class="btn btn-primary" onclick="logar()">Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
